{
  "$schema": "https://raw.githubusercontent.com/Proxy-alt/sschemas/refs/heads/main/schema.app.json",
  "name": "PeteZahGames",
  "description": "Express + static proxy site (PeteZahGames)",
  "repository": "https://github.com/PeteZah-Games/PeteZahGames",
  "keywords": ["express", "proxy", "games", "scramjet", "supabase"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "SUPABASE_URL": {
      "description": "Supabase project URL",
      "required": true
    },
    "SUPABASE_KEY": {
      "description": "Supabase anon or service key",
      "required": true
    },
    "SESSION_SECRET": {
      "description": "Express session secret",
      "required": true
    },
    "PORT": {
      "description": "Port to run the server on",
      "value": "3000",
      "required": false
    }
  }
}
