{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "denoland.vscode-deno",
    "eamodio.gitlens",
    "webhint.vscode-webhint",
    "stylelint.vscode-stylelint"
  ]
}
